<!DOCTYPE html>
<html lang="en"><!-- === Header Starts === --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Qiang Liu&#39;s home page.">
  <meta name="keywords" content="Qiang Liu, University of Nebraska-Lincoln">
  <meta name="author" content="Qiang Liu">

  <title>Qiang Liu, Ph.D.</title>

  <link rel="stylesheet" type="text/css" href="./assets/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/academicons-1.8.6/css/academicons.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/bootstrap-4.3.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/mystyle.css">
  <link rel="icon" type="image/png" href="./assets/figures/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="./assets/figures/large-icon.png">
</head>
<!-- === Header Ends === -->


<body data-gr-c-s-loaded="true">


<!-- === Navigation Bar Button === -->
<div class="nav-button"><i class="fa fa-bars"></i></div>
<!-- === Navigation Bar Button === -->


<div class="container wrapper">


<!-- === Navigation Bar (Vertical) Starts === -->
<div class="navbar-vertical">
  <a href="https://liuqiang12040913.github.io/#"><img src="./assets/figures/Qiang.jpeg" width="100px" class="img-thumbnail"></a>
  <!-- <h5 class="mt-10"><button onclick="window.location.href='index.html'">Qiang Liu</button></h5> -->
  <ul class="nav flex-column mt-20">
    <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
    <li class="nav-item"><a href="project.html" class="nav-link">Project</a></li>
    <li class="nav-item"><a href="https://husker-net.unl.edu/" class="nav-link">Husker-Net</a></li>
    <li class="nav-item"><a href="publication.html" class="nav-link">Publication</a></li>
    <li class="nav-item"><a href="teaching.html" class="nav-link">Teaching</a></li>
    <li class="nav-item"><a href="people.html" class="nav-link">People</a></li>
    <li class="nav-item"><a href="service.html" class="nav-link">Service</a></li>
  </ul>

      



  <p class="mt-20">
	<p>
	<i class="fa fa-envelope fa-2x icon pl-5 pr-5 fs-24"></i> 
	<a class="fs-14" href="mailto:qiang.liu@unl.edu">qiang.liu@unl.edu</a>
	</p>

	<p>
	<i class="fa fa-phone fa-2x icon pl-5 pr-5 fs-24"></i>
	<a class="fs-14" href="tel:4024725006">402-472-5006</a>
	</p>

	<p>
	<i class="fa fa-address-book fa-2x icon pl-5 pr-5 fs-24"></i>
	<a class="fs-14" href="https://goo.gl/maps/YQzUYmBcCmShdqbx7">262 Avery Hall, Lincoln, NE</a>
	</p>

    <a class="icon" href="https://scholar.google.com/citations?user=LwmOBlQAAAAJ&hl=en&oi=sra" target="_blank">
      <i class="ai ai-2x pl-5 pr-5 ai-google-scholar-square fs-24"></i>
    </a>

    <a class="icon" href="https://www.linkedin.com/in/qiang-liu-6b4424129/" target="_blank">
      <i class="fa fa-2x pl-5 pr-5 fa-linkedin fs-24"></i>
    </a>

	<a class="icon" href="https://github.com/liuqiang12040913/" target="_blank">
      <i class="fa fa-2x pl-5 pr-5 fa-github fs-24"></i>
    </a>

	<a class="icon" href="CV.pdf" target="_blank">
      <i class="fa fa-2x pl-5 pr-5 fa-file-text-o fs-24"></i>
    </a>

  </p>
  <br>
  <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=iRLfPIYatx95eHeAw1onSH8lhzs8br_RllKQRE2pFxY&cl=ffffff&w=a"></script>
</div>
<!-- === Navigation Bar (Vertical) Ends === -->



<!-- === Content Starts === -->
<div class="content">



<!-- === Experience Section Starts === -->
<div id="project" class="section">
 
  <div class="title">CropTwin: Automatic Digital Twin for Crop Growth Modeling towards Smart Irrigation Management</div>
  <hr style="height:4px;border-width:0;color:rgb(208, 0, 0);background-color:rgb(208, 0, 0)">

  This project is supported by USDA NIFA #2025-67021-44024 (12/01/2024-11/30/2026).


  <div class="title">Project Description</div>

  <div class="mytext">
    The goal is to design, develop, and deploy new digital twin systems in regards to crop growth modeling for smart irrigation management. 
    The motivation lies in our observation that, existing agriculture digital twin works rely on merely simulators with only coarse-grained field measurements, which suffer a non-trivial model-to-reality gap.
    To fulfill this unique research need, we propose the CropTwin system with three core research tasks. 
    First, we develop a cost-efficient IoT system to deploy limited sensors but predict more environmental and crop parameters by designing new deep learning models.
    Second, we design an automatic digital twining with the assured attribute of fidelity (i.e., minimized model-to-reality gap) and synchronicity (i.e., day-to-day update).
    Third, we design new smart irrigation solutions enabled only by CropTwin, towards water conservation and yield improvement. 
    We deploy and evaluate CropTwin in the real-world research farm at UNL, throughout a full soybean growth session.
    The long-term goal is to design applied digital twin systems for a wide range of agriculture scenarios, including but not limited to crop growth, insect control, vertical farming, and livestock management.
    This interdisciplinary team is devoted to addressing real-world challenges in agriculture digital twins, in terms of computation complexity, cost efficiency, and robustness, toward near-future farm deployment.
    The success of this project will enable us to take the first step in investigating agriculture digital twins in Nebraska, the Midwest, and Beyond.  
  </div>

  <div class="title">Personnel</div>
  <ul class="myitem" style="font-weight: bold;">
    <li class="myitem"> <b>Principal Investigator:</b> Dr. Qiang Liu, Assistant Professor, School of Computing, University of Nebraska-Lincoln</li>
    <li class="myitem"> <b>Co-Principal Investigator:</b> Dr. Hongzhi Guo, Assistant Professor, School of Computing, University of Nebraska-Lincoln</li>
    <li class="myitem"> <b>Co-Principal Investigator:</b> Dr. Yufeng Ge, Professor, IANR, University of Nebraska-Lincoln</li>
    <li class="myitem"> <b>Co-Principal Investigator:</b> Dr. Saleh Taghvaeian, Associate Professor, IANR, University of Nebraska-Lincoln</li>
    <li class="myitem"> <b>Graduate Student:</b> TBD</li>
  </ul>

  <div class="title">Publication</div>
  <ul class="myitem" style="font-weight: bold;">
	<li class="myitem">TBD</li>
  </ul>
  
  <div class="title">Broader Impacts</div>
  <ul class="myitem" style="font-weight: bold;">
	<li class="myitem">TBD</li>
  </ul>

</div>


</div> <!-- Content -->


</div> <!-- Container Wrapper -->


<!-- === Back-to-Top Button === -->
<a href="" class="back-to-top-button"><i class="fa fa-arrow-up"></i></a>
<!-- === Back-to-Top Button === -->


<!-- === Script Starts === -->
<script src="./assets/jquery-3.4.1.min.js.download"></script>
<script src="./assets/bootstrap.min.js.download"></script>
<script src="./assets/main.js.download"></script>
<!-- === Script Ends === -->




</body></html>
