<!DOCTYPE html>
<html lang="en"><!-- === Header Starts === --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Qiang Liu&#39;s home page.">
  <meta name="keywords" content="Qiang Liu, University of Nebraska-Lincoln">
  <meta name="author" content="Qiang Liu">

  <title>Qiang Liu, Ph.D.</title>

  <link rel="stylesheet" type="text/css" href="./assets/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/academicons-1.8.6/css/academicons.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/bootstrap-4.3.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/mystyle.css">
  <link rel="icon" type="image/png" href="./assets/figures/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="./assets/figures/large-icon.png">

</head>
<!-- === Header Ends === -->


<body data-gr-c-s-loaded="true">


<!-- === Navigation Bar Button === -->
<div class="nav-button"><i class="fa fa-bars"></i></div>
<!-- === Navigation Bar Button === -->


<div class="container wrapper">


<!-- === Navigation Bar (Vertical) Starts === -->
<div class="navbar-vertical">
  <a href="https://liuqiang12040913.github.io/#"><img src="./assets/figures/Qiang.jpeg" width="100px" class="img-thumbnail"></a>
  <!-- <h5 class="mt-10"><button onclick="window.location.href='index.html'">Qiang Liu</button></h5> -->
  <ul class="nav flex-column mt-20">
    <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
    <li class="nav-item"><a href="project.html" class="nav-link">Project</a></li>
    <li class="nav-item"><a href="publication.html" class="nav-link">Publication</a></li>
    <li class="nav-item"><a href="teaching.html" class="nav-link">Teaching</a></li>
    <li class="nav-item"><a href="people.html" class="nav-link">People</a></li>
    <li class="nav-item"><a href="service.html" class="nav-link">Service</a></li>
  </ul>

      



  <p class="mt-20">
	<p>
	<i class="fa fa-envelope fa-2x icon pl-5 pr-5 fs-24"></i> 
	<a class="fs-14" href="mailto:qiang.liu@unl.edu">qiang.liu@unl.edu</a>
	</p>

	<p>
	<i class="fa fa-phone fa-2x icon pl-5 pr-5 fs-24"></i>
	<a class="fs-14" href="tel:4024725006">402-472-5006</a>
	</p>

	<p>
	<i class="fa fa-address-book fa-2x icon pl-5 pr-5 fs-24"></i>
	<a class="fs-14" href="https://goo.gl/maps/YQzUYmBcCmShdqbx7">262 Avery Hall, Lincoln, NE</a>
	</p>

    <a class="icon" href="https://scholar.google.com/citations?user=LwmOBlQAAAAJ&hl=en&oi=sra" target="_blank">
      <i class="ai ai-2x pl-5 pr-5 ai-google-scholar-square fs-24"></i>
    </a>

    <a class="icon" href="https://www.linkedin.com/in/qiang-liu-6b4424129/" target="_blank">
      <i class="fa fa-2x pl-5 pr-5 fa-linkedin fs-24"></i>
    </a>

	<a class="icon" href="https://github.com/liuqiang12040913/" target="_blank">
      <i class="fa fa-2x pl-5 pr-5 fa-github fs-24"></i>
    </a>

	<a class="icon" href="CV.pdf" target="_blank">
      <i class="fa fa-2x pl-5 pr-5 fa-file-text-o fs-24"></i>
    </a>

  </p>
  <br>
  <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=iRLfPIYatx95eHeAw1onSH8lhzs8br_RllKQRE2pFxY&cl=ffffff&w=a"></script>
</div>
<!-- === Navigation Bar (Vertical) Ends === -->



<!-- === Content Starts === -->
<div class="content">



<!-- === Experience Section Starts === -->
<div id="project" class="section">
 
  <div class="title">
	<span style="padding-right: 100px;">PROJECT</span>
	<img src="./assets/figures/nsf.png" height="50px" class="image" style="padding-inline: 25px;">
	<img src="./assets/figures/dot.png" height="50px"  class=" image" style="padding-inline: 25px;">
	<img src="./assets/figures/usda.png" height="50px"  class="image" style="padding-inline: 25px;">
<!-- 	<img src="./assets/figures/nasa.png" height="50px"  class="image" style="padding-inline: 25px;"> -->
	<img src="./assets/figures/unl.jpg" height="50px"  class="image" style="padding-inline: 25px;">
	<img src="./assets/figures/toyota.jpg" height="50px"  class="image" style="padding-inline: 25px;">
	<img src="./assets/figures/NDoT.png" height="50px"  class="image" style="padding-inline: 25px;">
  </div>
  <hr style="height:4px;border-width:0;color:rgb(208, 0, 0);background-color:rgb(208, 0, 0)">

    <!-- <div class="text">
      <b>The <u>I</u>ntelligent <u>N</u>etwork sys<u>T</u>em (INT) lab focuses on cutting-edge network system research, including wireless networks, edge computing, autonomous driving, and mobile metaverse.</b>
    </div>
	 -->

  <ul class="myitem" style="font-weight: bold;">
	<li >Collaborative Research: CSR: Small: CADaaS: Deterministic Communication and Predictive Computation for Connected Autonomous Driving as a Service [<a href="project-cadaas.html">Webpage</a>]</li>
	<li class="myitem_info">Funding Source: <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2426481&HistoricalAwards=false">NSF CNS 2426481</a></li>
	<li class="myitem_info">Total Budget: $289,374</li>
	<li class="myitem_info">Role: Lead Principal Investigator, in the collaborative project with Dr. Weisong Shi at the University of Delaware</li>
	<li class="myitem_info">Duration: Mar. 2025 – Feb. 2028</li>
	<li class="myitem_info">Abstract: This project aims to democratize autonomous driving technologies to every connected vehicle via designing a new connected autonomous driving as a service (CADaaS). The fundamental idea is to enable adaptive vehicle-edge collaboration for collaboratively performing any latest autonomous driving stacks, including perception, prediction, and planning. </li>
</ul>
	
  <ul class="myitem" style="font-weight: bold;">
	<li >Evaluating the Interoperability of Connected and Autonomous Vehicles and Signal Phasing and Timing Infrastructure</li>
	<li class="myitem_info">Funding Source: Nebraska Department of Transportation</li>
	<li class="myitem_info">Total Budget: $185,796</li>
	<li class="myitem_info">Role: Co Principal Investigator, with the PI Chun-Hsing Ho, and the other Co-PI Li Zhao</li>
	<li class="myitem_info">Duration: Jul. 2025 – May 2027</li>
	<li class="myitem_info">Abstract: The signal phase and timing (SPaT) message is a crucial component of CAV communication, facilitating connectivity between vehicles and infrastructure. This project proposes a series of vehicle-to-SPaT infrastructure tests using the UNL-owned autonomous vehicle and other connected vehicles to facilitate the interoperability tests. </li>
</ul>

  <ul class="myitem" style="font-weight: bold;">
	<li >Development of Reliable Wireless Connectivity in Support of e-Ticketing System in Nebraska Rural Construction Sites</li>
	<li class="myitem_info">Funding Source: Nebraska Department of Transportation</li>
	<li class="myitem_info">Total Budget: $173,485</li>
	<li class="myitem_info">Role: Co Principal Investigator, with the PI Chun-Hsing Ho, and the other Co-PI Kyungki Kim</li>
	<li class="myitem_info">Duration: Jul. 2025 – May 2027</li>
	<li class="myitem_info">Abstract: In this project, we offer Site-Net, as a low-cost and easy-to-use private wireless network to address the limited or unavailable e-ticketing connectivity issue and advance the current e-ticketing practices. The objectives of Site-Net are cost-efficiency and automation which will ensure the network will operate automatically without human intervention in the field. </li>
</ul>
	
<ul class="myitem" style="font-weight: bold;">
	<li >EPSCoR Research Fellows: NSF: Online Hierarchical Learning for Network Autonomy in Open Radio Access Networks [<a href="project-epscor.html">Webpage</a>]</li>
	<li class="myitem_info">Funding Source: <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2428427&HistoricalAwards=false">NSF 2428427</a></li>
	<li class="myitem_info">Total Budget: $285,694</li>
	<li class="myitem_info">Role: Sole Principal Investigator</li>
	<li class="myitem_info">Duration: Jan. 2025 – Dec. 2026</li>
	<li class="myitem_info">Abstract: This fellowship project outlines a first-of-its-kind safe zero-touch network management system by designing a new safe online hierarchical learning framework for O-RAN mobile networks. Leveraging the city-scale network infrastructure at the host institution, Iowa State University, the project will focus on three research objectives. </li>
</ul>

	
  <ul class="myitem" style="font-weight: bold;">
	<li >NeTS: Small: AutoSlicing: Safe Online Autonomous Network Orchestration Towards Pervasive Slicing-as-a-Service [<a href="project-autoslicing.html">Webpage</a>]</li>
	<li class="myitem_info">Funding Source: <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2333164&HistoricalAwards=false">NSF CNS 2333164</a></li>
	<li class="myitem_info">Total Budget: $531,134</li>
	<li class="myitem_info">Role: Sole Principal Investigator</li>
	<li class="myitem_info">Duration: Sept. 2024 – Aug. 2027</li>
	<li class="myitem_info">Abstract: This project outlines a first-in-its-kind autonomous network orchestration framework towards pervasive slicing-as-a-service. It addresses the continual domain shifting issue by automatically bridging simulation-to-reality gap via offline augmenting simulators and safely adapting time-varying dynamics via online learning in real-world networks. It will be evaluated in UNL site-scale and PAWR city-scale platforms. </li>
</ul>

  <ul class="myitem" style="font-weight: bold;">
	<li >Roadside-to-Vehicle Crash Avoidance Warning System for Commercial Motor Vehicles on Rural Roads</li>
	<li class="myitem_info">Funding Source: <a">US DoT FMCSA</a></li>
	<li class="myitem_info">Total Budget: $1,342,761</li>
	<li class="myitem_info">Role: Co-Principal Investigator (with PI Nathan Huynh, and other Co-PIs Li Zhao and Mehmet Vuran, Mizan Rahman@UA, and Eren Erman Ozguven@FAMU-FSU)</li>
	<li class="myitem_info">Duration: Sept. 2024 – Sept. 2026</li>
	<li class="myitem_info">Abstract: The goal of this project is to advance the safety protocols for commercial motor vehicles (CMVs) by integrating cutting-edge road hazard condition detection technologies in real-time. By using this new approach, we aim to minimize the likelihood of crashes in strategic locations on rural roadways. </li>
</ul>
	
  <ul class="myitem" style="font-weight: bold;">
	<li >CropTwin: Automatic Digital Twin for Crop Growth Modeling towards Smart Irrigation Management [<a href="project-croptwin.html">Webpage</a>]</li>
	<li class="myitem_info">Funding Source: USDA NIFA AFRI </li>
	<li class="myitem_info">Total Budget: $300,000</li>
	<li class="myitem_info">Role: Principal Investigator (with Co-PI Hongzhi Guo, Yufeng Ge, and Saleh Taghvaeian)</li>
	<li class="myitem_info">Duration: Sept. 2024 – Aug. 2026</li>
	<li class="myitem_info">Abstract: The goal is to design, develop, and deploy new digital twin systems in regard to crop growth modeling for smart irrigation management. We propose the CropTwin system with three core research tasks, including cost-efficient IoT systems, automatic digital twining, and smart irrigation solutions. We deploy and evaluate CropTwin in the real-world research farm at UNL, throughout a full soybean growth session.</li>
</ul>
	
<!--   <ul class="myitem" style="font-weight: bold;">
	<li >Bring Advanced Cellular Networks From Earth to Space</li>
	<li class="myitem_info">Funding Source: NASA Nebraska Space Mini Grant</li>
	<li class="myitem_info">Total Budget: $5,000</li>
	<li class="myitem_info">Role: Sole Principal Investigator</li>
	<li class="myitem_info">Duration: Sept. 2024 – Apr. 2025</li>
	<li class="myitem_info">
		Abstract: Envisioning the on-the-horizon site-scale space missions in the next decades (e.g., mining and agriculture bases), advanced wireless technologies are indispensable to effectively connect different kinds of devices, such as robots and facilities.
		Existing space wireless solutions are manually customized (e.g., hardware and protocol) for specified space missions with limited interoperability and small-scale low-performance networking capabilities. 
		In this project, we aim to bring state-of-the-art cellular network technologies on Earth (e.g., 5G and Beyond) to the space. 
	</li>
</ul> -->
	
	
  <ul class="myitem" style="font-weight: bold;">
		<li >CC* Integration-Large: Husker-Net: Open Nebraska End-to-End Wireless Edge Networks [<a href="https://husker-net.unl.edu/">Webpage</a>]</li>
		<li class="myitem_info">Funding Source: <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2321699">NSF OAC 2321699</a></li>
		<li class="myitem_info">Total Budget: $891,000</li>
		<li class="myitem_info">Role: Principal Investigator (with Co-PI Mehmet Vuran and Toolika Ghose)</li>
		<li class="myitem_info">Duration: Oct. 2023 – Sept. 2025</li>
		<li class="myitem_info">Abstract: This project outlines a novel open end-to-end cellular edge network (Husker-Net) by designing, deploying, and operating private 5G network over a light-licensed CBRS spectrum in multiple UNL campuses. Husker-Net is featured with ultra-low operating cost with open-source modules, flexible deployment with both wired and wireless backhaul (e.g., LEO in mid of Nebraska), and zero-touch management with automatic model-free algorithms. </li>
	</ul>

  <ul class="myitem" style="font-weight: bold;">
		<li >CNS Core: Medium: Field-Nets: Field-to-Edge Connectivity for Joint Communication and Sensing in Next-Generation Intelligent Agricultural Networks [<a href="https://cpn.unl.edu/field-nets-field-edge-connectivity-joint-communication-and-sensing-next-generation-intelligent">Webpage</a>]</li>
		<li class="myitem_info">Funding Source: <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2212050">NSF CNS 2212050</a></li>
		<li class="myitem_info">Total Budget: $1,000,000</li>
		<li class="myitem_info">Role: Co-Principal Investigator (with PI Mehmet Vuran, and Co-PI Shuai Nie and Christos Argyropoulos)</li>
		<li class="myitem_info">Duration: Oct. 2022 – Sept. 2025</li>
		<li class="myitem_info">Abstract: In this project, an interdisciplinary team of experts in millimeter-wave communications, metamaterial and metasurface-inspired antenna array design, dynamic spectrum access, and radio access networks in collaboration with experts in agricultural robotics and sensor-based plant phenotyping aim to provide connectivity to rural farm fields and increase national competence to bring new technologies to rural America rapidly. </li>
	</ul>

<!--   <ul class="myitem" style="font-weight: bold;">
		<li >Real-World Machine Learning in Mobile Network Slicing [COMPLETED]</li>
		<li class="myitem_info">Funding Source: Nebraska EPSCoR FIRST Award</li>
		<li class="myitem_info">Total Budget: $25,000</li>
		<li class="myitem_info">Role: Sole Principal Investigator</li>
		<li class="myitem_info">Duration: Dec. 2022 – Dec. 2023</li>
		<li class="myitem_info">Abstract: This project outlines a novel framework that resolves the simulation-to-reality discrepancy for intelligent and autonomous mobile network slicing with new-designed real-world machine learning techniques. We will investigate the research thrust of simulator augmentation with real-to-sim learning, policy adaptation with sim-to-real transfer, and online network management with safe policy learning. </li>
	</ul> -->

<!--   	<img src="./assets/figures/nsf.png" height="150px" class="image">
	<img src="./assets/figures/dot.png" height="150px"  class=" image">
	<img src="./assets/figures/usda.png" height="150px"  class="image">
	<img src="./assets/figures/nasa.png" height="150px"  class="image">
	<img src="./assets/figures/unl.jpg" height="150px"  class="image">
	<img src="./assets/figures/toyota.jpg" height="150px"  class="image">
	<img src="./assets/figures/NDoT.png" height="150px"  class="image">
 -->
</div>


</div> <!-- Content -->


</div> <!-- Container Wrapper -->


<!-- === Back-to-Top Button === -->
<a href="" class="back-to-top-button"><i class="fa fa-arrow-up"></i></a>
<!-- === Back-to-Top Button === -->


<!-- === Script Starts === -->
<script src="./assets/jquery-3.4.1.min.js.download"></script>
<script src="./assets/bootstrap.min.js.download"></script>
<script src="./assets/main.js.download"></script>
<!-- === Script Ends === -->




</body></html>
